root:$6$l0EaIW.v$Jb2zc.xbcnptAgFpolaSodnSHnoKW7vXErCMlvpboOU37JNycnAomRug6puRR6xDN3XyFg9gqBqLTWQ3uxdEi/:18956:0:99999:7:::
daemon:*:18484:0:99999:7:::
bin:*:18484:0:99999:7:::
sys:*:18484:0:99999:7:::
sync:*:18484:0:99999:7:::
games:*:18484:0:99999:7:::
man:*:18484:0:99999:7:::
lp:*:18484:0:99999:7:::
mail:*:18484:0:99999:7:::
news:*:18484:0:99999:7:::
uucp:*:18484:0:99999:7:::
proxy:*:18484:0:99999:7:::
www-data:*:18484:0:99999:7:::
backup:*:18484:0:99999:7:::
list:*:18484:0:99999:7:::
irc:*:18484:0:99999:7:::
gnats:*:18484:0:99999:7:::
nobody:*:18484:0:99999:7:::
systemd-network:*:18484:0:99999:7:::
systemd-resolve:*:18484:0:99999:7:::
syslog:*:18484:0:99999:7:::
messagebus:*:18484:0:99999:7:::
_apt:*:18484:0:99999:7:::
uuidd:*:18788:0:99999:7:::
sshd:*:18788:0:99999:7:::
user:!:18956:0:99999:7:::
postgres:*:18956:0:99999:7:::
