// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-112-generic$";
   "^linux-headers-4\.15\.0-112-generic$";
   "^linux-image-extra-4\.15\.0-112-generic$";
   "^linux-modules-4\.15\.0-112-generic$";
   "^linux-modules-extra-4\.15\.0-112-generic$";
   "^linux-signed-image-4\.15\.0-112-generic$";
   "^linux-image-unsigned-4\.15\.0-112-generic$";
   "^kfreebsd-image-4\.15\.0-112-generic$";
   "^kfreebsd-headers-4\.15\.0-112-generic$";
   "^gnumach-image-4\.15\.0-112-generic$";
   "^.*-modules-4\.15\.0-112-generic$";
   "^.*-kernel-4\.15\.0-112-generic$";
   "^linux-backports-modules-.*-4\.15\.0-112-generic$";
   "^linux-modules-.*-4\.15\.0-112-generic$";
   "^linux-tools-4\.15\.0-112-generic$";
   "^linux-cloud-tools-4\.15\.0-112-generic$";
   "^linux-buildinfo-4\.15\.0-112-generic$";
   "^linux-source-4\.15\.0-112-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-112-generic         4.15.0-112.113                                  amd64        Signed kernel image generic
ii  linux-image-generic                    4.15.0.112.100                                  amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-112-generic 4.15.0-112.113
# list of different kernel versions:
4.15.0-112.113
# Installing kernel: 4.15.0-112.113 (4.15.0-112-generic)
# Running kernel: 4.15.0-112.113 (4.15.0-112-generic)
# Last kernel: 4.15.0-112.113
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-112.113
# Kernel packages (version part) to protect:
4\.15\.0-112-generic
*/
